{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "node app",
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^7.3.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sanitize-html": "^1.27.1"
  }
}
